[gd_scene load_steps=6 format=3 uid="uid://dcqxhfbjgt2fr"]

[ext_resource type="Script" uid="uid://blkoesmbplbho" path="res://Alien3.gd" id="1_qo6e3"]
[ext_resource type="Texture2D" uid="uid://bvvrljdfs872v" path="res://Alien3.1.png" id="6_sy67a"]
[ext_resource type="Texture2D" uid="uid://1qne5bbmn6vj" path="res://Alien3.2.png" id="7_3no4u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhomo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sy67a")
}, {
"duration": 1.0,
"texture": ExtResource("7_3no4u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv5fc"]
height = 20.0

[node name="Alien" type="Area2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_qo6e3")

[node name="Alien1" type="AnimatedSprite2D" parent="." groups=["enemy"]]
sprite_frames = SubResource("SpriteFrames_jhomo")
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CapsuleShape2D_xv5fc")
