[gd_scene load_steps=6 format=3 uid="uid://c41ptd1ns43v3"]

[ext_resource type="Script" uid="uid://b8njxfqvl5mb" path="res://Alien4.gd" id="1_2ke46"]
[ext_resource type="Texture2D" uid="uid://br31pkiphx2b3" path="res://Alien4.1.png" id="8_heawh"]
[ext_resource type="Texture2D" uid="uid://cf5f8wd4qxli8" path="res://Alien4.2.png" id="9_yaexl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jhomo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_heawh")
}, {
"duration": 1.0,
"texture": ExtResource("9_yaexl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv5fc"]
radius = 9.0
height = 20.0

[node name="Alien" type="Area2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_2ke46")

[node name="Alien1" type="AnimatedSprite2D" parent="." groups=["enemy"]]
sprite_frames = SubResource("SpriteFrames_jhomo")
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CapsuleShape2D_xv5fc")
