[gd_scene load_steps=17 format=3 uid="uid://dkvrlbubecj5k"]

[ext_resource type="Texture2D" uid="uid://tbjcq5hn7hkf" path="res://PurpleSpaceShip.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://0mld6oqyvrvm" path="res://Main.gd" id="1_h2yge"]
[ext_resource type="Script" path="res://SpaceShipShoot.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bhsq4pcp6j8py" path="res://SpaceShipArea.gd" id="2_lquwl"]
[ext_resource type="FontFile" uid="uid://c78jmwgow4swn" path="res://PressStart2P-Regular.ttf" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://ci7fri2io4ar5" path="res://HttpRequest.gd" id="7_272bh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lquwl"]
radius = 27.0
height = 54.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h2yge"]
a = Vector2(-618, -308)
b = Vector2(653, -308)

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
font = ExtResource("4_1bvp3")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font = ExtResource("4_1bvp3")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
font = ExtResource("4_1bvp3")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.537255, 0.537255, 0.537255, 0.52549)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.699653, 0.699654, 0.699653, 0.843137)
border_blend = true

[sub_resource type="Theme" id="Theme_lquwl"]
default_font = ExtResource("4_1bvp3")
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.118581, 0.118581, 0.118581, 0.717647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0505108, 0.0505108, 0.0505108, 0.898039)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font = ExtResource("4_1bvp3")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kek77"]
font = ExtResource("4_1bvp3")
font_size = 22

[node name="Main" type="Node2D" groups=["player"]]
script = ExtResource("1_h2yge")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1160.0
offset_bottom = 662.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SpaceShipArea" type="Area2D" parent="." groups=["player"]]
collision_mask = 2
script = ExtResource("2_lquwl")

[node name="SpaceShip" type="Sprite2D" parent="SpaceShipArea" groups=["player"]]
position = Vector2(42, 572)
scale = Vector2(2.5, 2.47)
texture = ExtResource("1_0xm2m")
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceShipArea" groups=["player"]]
position = Vector2(43, 574)
shape = SubResource("CapsuleShape2D_lquwl")

[node name="AlienContainer" type="Node2D" parent="."]

[node name="ScreenEdge" type="Area2D" parent="." groups=["back_edge"]]

[node name="EdgeCollision" type="CollisionShape2D" parent="ScreenEdge" groups=["back_edge"]]
position = Vector2(584, 347)
shape = SubResource("SegmentShape2D_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 565.0
offset_top = 614.0
offset_right = 821.0
offset_bottom = 646.0
text = "Score:0"
label_settings = SubResource("LabelSettings_lquwl")

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
offset_left = 280.0
offset_top = 613.0
offset_right = 536.0
offset_bottom = 645.0
text = "Level:1"
label_settings = SubResource("LabelSettings_7mycd")

[node name="LivesLabel" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 613.0
offset_right = 264.0
offset_bottom = 650.0
text = "Lives:3"
label_settings = SubResource("LabelSettings_272bh")

[node name="GameOverOverlay" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Panel" type="Panel" parent="GameOverOverlay"]
offset_left = 336.0
offset_top = 229.0
offset_right = 758.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="RestartButton" type="Button" parent="GameOverOverlay"]
offset_left = 343.0
offset_top = 323.0
offset_right = 496.0
offset_bottom = 359.0
focus_neighbor_right = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
theme = SubResource("Theme_lquwl")
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
text = "Reset"

[node name="MainMenuButton" type="Button" parent="GameOverOverlay"]
offset_left = 503.0
offset_top = 323.0
offset_right = 752.0
offset_bottom = 359.0
focus_neighbor_left = NodePath("../RestartButton")
focus_neighbor_top = NodePath("../RestartButton")
theme = SubResource("Theme_lquwl")
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverOverlay"]
offset_left = 340.0
offset_top = 247.0
offset_right = 757.0
offset_bottom = 290.0

[node name="GameOver" type="Label" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_5vw27")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="GameOverOverlay"]
visible = false
offset_left = 318.0
offset_top = 231.0
offset_right = 744.0
offset_bottom = 282.0

[node name="HTTPRequest" type="HTTPRequest" parent="GameOverOverlay/VBoxContainer2"]
script = ExtResource("7_272bh")

[node name="Label2" type="Label" parent="GameOverOverlay/VBoxContainer2"]
layout_mode = 2
text = "Leaderboard"
label_settings = SubResource("LabelSettings_kek77")
horizontal_alignment = 1

[node name="LeaderboardLabel" type="Label" parent="GameOverOverlay/VBoxContainer2"]
layout_mode = 2
