######################################################################
# Automatically generated by qmake (3.1) Wed Nov 20 23:27:28 2024
######################################################################

TEMPLATE = app
TARGET = PacQt
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Ghost.h Grid.h Level1.h Object.h PacQt.h x64/Debug/qt/uic/ui_PacQt.h
FORMS += PacQt.ui
SOURCES += Ghost.cpp \
           Grid.cpp \
           Level1.cpp \
           main.cpp \
           Object.cpp \
           PacQt.cpp \
           x64/Debug/qt/rcc/qrc_PacQt.cpp
RESOURCES += PacQt.qrc
