######################################################################
# Automatically generated by qmake (3.1) Mon May 5 23:30:57 2025
######################################################################

TEMPLATE = app
TARGET = Qbert
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += Coily.h \
           Cube.h \
           CubeWidget.h \
           dbHelper.h \
           disc.h \
           Enemy.h \
           GameController.h \
           Qbert.h \
           RedBall.h
FORMS += Qbert.ui
SOURCES += Coily.cpp \
           Cube.cpp \
           CubeWidget.cpp \
           dbHelper.cpp \
           disc.cpp \
           Enemy.cpp \
           GameController.cpp \
           main.cpp \
           Qbert.cpp \
           RedBall.cpp
RESOURCES += Qbert.qrc
QT += core gui widgets sql
